<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            body{
                background-color: #191919;
            }
            h4{
                color: white;
                -webkit-text-stroke-color: #48008B;
                -webkit-text-stroke-width: 1px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 0px 0px 10px #48008B;
                margin-bottom: 10px;
                margin-top: 20px;
                cursor: default;
            }
            .buscar{
                border: 1px solid white;
                background-color: #212529;
                border-radius: 5px;
                padding: 5px 20px;
                margin-left: 15px;
                margin-right: 30px;
            }
            .buscar:hover{
                border: 1px solid white;
                background-color: #48008B;
            }
            .buscar:active{
                border: 1px solid white;
                background-color: #212529;
            }
            .createEvent{
                border: 1px solid white;
                background-color: #212529;
                border-radius: 7px;
                padding: 5px 35px;
                margin-left: 10px;
                font-size: 18px;
            }
            .createEvent:hover{
                border: 1px solid white;
                background-color:#48008B;
                color: white;
            }
            .createEvent:active{
                border: 1px solid white;
                background-color:#212529;
                color: white;
            }
            .wallet{
                border: 1px solid white;
                background-color: #212529;
                border-radius: 7px;
                padding: 5px 30px;
                margin-left: 30px;
                font-size: 18px;
            }
            .wallet:hover{
                border: 1px solid white;
                background-color:#48008B;
                color: white;
            }
            .wallet:active{
                border: 1px solid white;
                background-color:#212529;
                color: white;
            }
            .form-control{
                width: 500px;
                transition-property: border-color, box-shadow;
            }
            .navbar .botoes{
                margin-right: 100px;
            }
            .logo{
                margin-left: 10px;
            }
            .body{
                margin: 30px;             
            }
            .card{
                margin-right: 15px;
                border-radius: 10px;
                background-color: #191919;
                cursor: pointer;
            }
            .card:hover{
                cursor: pointer;
            }
            .card:active{
                border: none;
            }
            .cards{
                display: flex;
                justify-content: left;
            }
            .card-title{
                margin-top: 30px;
                margin-bottom: 35px;
                color: white;
            }
            .category{
                background-color: #48008B;
                border-radius: 8px;
                cursor: pointer;
                border: 2px solid white;
            }
            .category:hover{
                background-color: #191919;
            }
            .category:active{
                background-color: #48008B;
                border: none;
            }
            .img{
                border-radius: 8px;
                width: 270px;
                height: 120px;
                object-fit: cover;
            }
            .cards .none{
                background-color: #212529;
                border-radius: 8px;
                cursor: default;
                color: rgb(78, 78, 78);
                border: none;
                height: 100%;
            }
            .none .card-title{
                color: rgb(78, 78, 78);
                font-size: 15px;
            }
            .events:hover{
                border: 2px solid white;
            }
                   
        </style>

        <script>
            // Esconder card 'Nenhum evento ainda...'
            function hideNoneEvent() {
                const ef = document.getElementById("eventsFinishin");
                const mbe = document.getElementById("mostBetEvents");

                if(ef.length > 0 || mbe.length > 0){
                    hideNone();
                }
            }

            function hideNone(){
                var nn = document.getElementById("none");
                nn.style.display = "none";
            }

            // Eventos em destaque (finalizando)
            async function getEventsFinishing() {
                try {
                    const response = await fetch('http://localhost:3000/getEventsFinishing');
                    const events = await response.json();
                    console.log("Eventos próximos de finalizar:", events);
                    return events; // Retorna os eventos aqui
                } catch (error) {
                    console.error("Erro ao carregar eventos:", error);
                    return []; // Retorna um array vazio em caso de erro
                }
            }

            async function displayEventsFinishing() {
                const eventList = document.getElementById("eventsFinishing");
                const events = await getEventsFinishing();

                // Limita os eventos a no máximo 5
                const limitedEvents = events.slice(0, 5);

                eventList.innerHTML = "";

                // Use o limitedEvents para iterar
                limitedEvents.forEach(evento => {
                    const card = document.createElement("div");
                    card.classList.add("card", "text-center");
                    card.style.width = "17rem";

                    const imageSrc = updateImage(evento.category);

                    card.innerHTML = `
                        <div class="card-body">
                            <img src="${imageSrc}" class="img" id="eventImage" style="opacity: 20%;">
                            <div class="card-img-overlay">
                                <h5 class="card-title">${evento.title}</h5>
                            </div>
                        </div>
                    `;

                    eventList.appendChild(card);
                });
            }

            window.onload = function() {
                displayEventsFinishing();
            };

            // Eventos mais apostados
            async function getMostBetEvents() {
                try {
                    const response = await fetch('http://localhost:3000/getMostBetEvents');
                    const events = await response.json();
                    console.log("Eventos próximos de finalizar:", events);
                } catch (error) {
                    console.error("Erro ao carregar eventos:", error);
                }
            }

            async function displayMostBetEvents() { 
                const eventList = document.getElementById("mostBetEvents");
                const events = await getMostBetEvents();

                // Limita os eventos a no máximo 5
                const limitedEvents = events.slice(0, 5);

                eventList.innerHTML = "";

                limitedEvents.forEach(evento => {
                    const card = document.createElement("div");
                    card.classList.add("card", "text-center");
                    card.style.width = "17rem";

                    const imageSrc = updateImage(evento.category);

                    card.innerHTML = `
                        <div class="card-body">
                            <img src="${imageSrc}" class="img" id="eventImage" style="opacity: 20%;">
                            <div class="card-img-overlay">
                                <h5 class="card-title">${evento.title}</h5>
                            </div>
                        </div>
                    `;

                    eventList.appendChild(card);
                });
            }

            window.onload = function() {
                    displayMostBetEvents();
            };

            // Função para atualizar a imagem com base na categoria selecionada
            function updateImage() {
                const categoryImages = {
                    sport: "https://www.institutoclaro.org.br/educacao/wp-content/uploads/sites/2/2013/11/planodeaulaesporte_1840.jpg",
                    culture: "https://www.jornaldotrabalhador.com.br/wp-content/uploads/2019/01/cultura-696x338.png",
                    technology: "https://anbc.org.br/wp-content/uploads/2024/02/tecnologia.webp",
                    economy: "https://static.portaldaindustria.com.br/portaldaindustria/noticias/media/imagem_plugin/shutterstock_rLcCBI9.jpg",
                    eSport: "https://img.odcdn.com.br/wp-content/uploads/2022/11/esports_competicao.jpg"
                };
                
                const category = document.getElementById("categorySelect").value;
                const imageSrc = categoryImages[category];
                document.getElementById("eventImage").src = imageSrc;
            }

            // Filtrar por categoria
            function filterCategory(){
                const categ = document.getElementById("categorySelect").value;

                if(categ === 'sport' || categ === 'technology' || categ === 'culture' || categ === 'economy' || categ === 'esport'){
                    window.location.href = "categories.html";
                }
            }

            // Buscar
            async function searchEvent(keyword) {
                try {
                    // Faz a requisição com a palavra-chave no cabeçalho
                    const response = await fetch("http://localhost:3000/searchEvent", {
                        method: "GET",
                        headers: {
                            "keyword": keyword // Envia a palavra-chave
                        }
                    });

                    // Verifica o status da resposta
                    if (response.ok) {
                        const events = await response.json();
                        console.info("Eventos encontrados:", events);
                        // Aqui você pode implementar lógica para exibir os eventos
                    } else if (response.status === 404) {
                        console.info("Nenhum evento encontrado com essa palavra-chave.");
                    } else {
                        console.error("Erro ao buscar eventos:", response.statusText);
                    }
                } catch (error) {
                    console.error("Erro ao fazer a requisição:", error);
                }
            }


        </script>
    </head>
    <body onload="hideNoneEvent();">
        <nav class="navbar bg-dark border-body navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <img class="logo" src="/PUCC2024/Imagens/image-login.png" alt="Logo" width="250" height="45" class="d-inline-block align-text-left">
                <nav class="navbar">
                    <form class="botoes">
                        <button class="createEvent" type="button" onclick="window.location.href='CriarEvento.html'">Criar Evento</button>
                        <button class="wallet" type="button" onclick="window.location.href='MyWallet.html'"> Minha Wallet </button>
                    </form>
                </nav>        
                <form class="d-flex" role="search">
                    <input class="form-control" type="search" placeholder="Buscar por palavra-chave" aria-label="Buscar por palavra-chave">
                    <button class="buscar" type="submit" onclick="searchEvent();">Buscar</button>
                </form>
            </div>
        </nav>
        <div class="body">
            <h4><strong>Eventos em destaque</strong></h4>
            <div class="cards"> 
                <div class="cards d-flex justify-content-center">
                    <div id="eventsFinishing" class="events">

                    </div>
                </div> 
            </div>
            <div class="cards"> 
                <div class="cards d-flex justify-content-center">           
                    <div class="card text-center" style="width: 17rem;">
                        <div class="none">
                            <div class="card-body">
                                <h5 class="card-title">Nenhum evento ainda</h5>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
                
            <h4><strong>Eventos mais apostados</strong></h4>
            <div class="cards"> 
                <div class="cards d-flex justify-content-center">
                    <div id="mostBetEvents" class="events">

                    </div>
                </div>
            </div>
            <div class="cards"> 
                <div class="cards d-flex justify-content-center">      
                    <div class="card text-center" style="width: 17rem;">
                        <div class="none">
                            <div class="card-body">
                                <h5 class="card-title">Nenhum evento ainda...</h5>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
                
            <h4><strong>Categorias</strong></h4>   
            <div class="cards">
                <div class="cards d-flex justify-content-center">
                    <div class="card text-center" style="width: 17rem;" onclick="redirectToCategory('Esportes')">
                        <div class="category">
                            <div class="card-body">
                                <h5 class="card-title">Esportes</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center" style="width: 17rem;" onclick="redirectToCategory('Cultura')">
                        <div class="category">
                            <div class="card-body">
                                <h5 class="card-title">Cultura</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center" style="width: 17rem;" onclick="redirectToCategory('Tecnologia')">
                        <div class="category">
                            <div class="card-body">
                                <h5 class="card-title">Tecnologia</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center" style="width: 17rem;" onclick="redirectToCategory('Economia')">
                        <div class="category">
                            <div class="card-body">
                                <h5 class="card-title">Economia</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center" style="width: 17rem;" onclick="redirectToCategory('E-Sport')">
                        <div class="category">
                            <div class="card-body">
                                <h5 class="card-title">E-Sport</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                       
        </div>
 
    </body>
</html>