<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            body{
                background-color: #191919;
            }
            h4{
                color: white;
                -webkit-text-stroke-color: #48008B;
                -webkit-text-stroke-width: 1px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 0px 0px 10px #48008B;
                margin-bottom: 10px;
                margin-top: 20px;
                cursor: default;
            }
            .buscar{
                border: 1px solid white;
                background-color: #212529;
                border-radius: 5px;
                padding: 5px 20px;
                margin-left: 15px;
                margin-right: 30px;
            }
            .buscar:hover{
                border: 1px solid white;
                background-color: #48008B;
            }
            .buscar:active{
                border: 1px solid white;
                background-color: #212529;
            }
            .entrar{
                border: 1px solid white;
                background-color: #48008B;
                border-radius: 7px;
                padding: 5px 50px;
                margin-left: 30px;
                font-size: 18px;
            }
            .entrar:hover{
                border: 1px solid white;
                background-color: #212529;
            }
            .entrar:active{
                border: 1px solid white;
                background-color: #48008B;
            }
            .cadastrar{
                border: 1px solid #48008B;
                background-color: white;
                border-radius: 7px;
                padding: 5px 40px;
                color: #48008B;
                font-size: 18px;
            }
            .cadastrar:hover{
                border: 1px solid white;
                background-color: #212529;
                color: white;
            }
            .cadastrar:active{
                border: 1px solid #48008B;
                background-color: white;
                color: #48008B;
            }
            .form-control{
                width: 500px;
                transition-property: border-color, box-shadow;
            }
            .navbar .botoes{
                margin-right: 100px;
            }  
            .logo{
                margin-left: 10px;
            }
            .modal-content{
                background-color: #212529;
                width: 340px;
            } 
            .modal-title{
                color: white;
                font-size: 30px;
                padding: 0;
                margin-left: 110px;
            }
            .modal-body{
                color: white;
                padding: 40px;
            }
            #fieldEmail{
                border-radius: 5px;
                border: none;
                width: 250px;
            }
            #fieldPassword{
                border-radius: 5px;
                border: none;
                width: 250px;
            }
            #messageBox{
                background-color: rgb(205, 24, 24);
                color: white;
                padding: 0;
                display: none;
                text-align: center;
                border-radius: 3px; 
                cursor: default;
                width: 250px;
                margin-top: 15px;
                margin-bottom: 5px;
            }
            #messageBox p{
                padding: 5px;
                margin: 0;                
            }
            .modal-footer{
                display: block;
                justify-items: center;
            }
            #btnSignIn{
                border: 1px solid white;
                background-color: #48008B;
                border-radius: 5px;
                padding: 5px 30px;
                color: white;
            }
            #btnSignIn:hover{
                border: 1px solid white;
                background-color: #212529;
            }
            #btnSignIn:active{
                border: 1px solid white;
                background-color: #48008B;
            }
            .body{
                margin: 30px;             
            }
            .card{
                margin-right: 15px;
                border-radius: 10px;
                background-color: #191919;
                cursor: pointer;
            }
            .card:hover{
                cursor: pointer;
            }
            .card:active{
                border: none;
            }
            .cards{
                display: flex;
                justify-content: left;
            }
            .card-title{
                margin-top: 30px;
                margin-bottom: 35px;
                color: white;
            }
            .category{
                background-color: #48008B;
                border-radius: 8px;
                cursor: pointer;
                border: 2px solid white;
            }
            .category:hover{
                background-color: #191919;
            }
            .category:active{
                background-color: #48008B;
                border: none;
            }
            .img{
                border-radius: 8px;
                width: 270px;
                height: 120px;
                object-fit: cover;
            }
            .cards .none{
                background-color: #212529;
                border-radius: 8px;
                cursor: default;
                color: rgb(78, 78, 78);
                border: none;
                height: 100%;
            }
            .none .card-title{
                color: rgb(78, 78, 78);
                font-size: 15px;
            }
            .events:hover{
                border: 2px solid white;
            }
            
        </style>

        <script>

            // Esconder card 'Nenhum evento ainda...'
            function hideNoneEvent() {
                const ef = document.getElementById("eventsFinishin");
                const mbe = document.getElementById("mostBetEvents");

                if(ef.length > 0 || mbe.length > 0){
                    hideNone();
                }
            }

            function hideNone(){
                var nn = document.getElementById("none");
                nn.style.display = "none";
            }

            // Eventos em destaque (finalizando)
            async function getEventsFinishing() {
                try {
                    const response = await fetch('http://localhost:3000/getEventsFinishing');
                    const events = await response.json();
                    console.log("Eventos pr칩ximos de finalizar:", events);
                } catch (error) {
                    console.error("Erro ao carregar eventos:", error);
                }
            }

            async function displayEventsFinishing() {
                const eventList = document.getElementById("eventsFinishing");
                const events = await getFinishingEvents();

                // Limita os eventos a no m치ximo 5
                const limitedEvents = events.slice(0, 5);

                eventList.innerHTML = "";

                events.forEach(evento => {
                    const card = document.createElement("div");
                    card.classList.add("card", "text-center");
                    card.style.width = "17rem";

                    card.innerHTML = `
                        <div class="card-body">
                            <img src="${updateImage()}" class="img" id="eventImage" style="opacity: 20%;">
                            <div class="card-img-overlay">
                                <h5 class="card-title">${evento.title}</h5>
                            </div>
                        </div>
                    `;

                    eventList.appendChild(card);
                });
            }

            window.onload = function() {
                displayEventsFinishing();
            };

            // Eventos mais apostados
            async function getMostBetEvents() {
                try {
                    const response = await fetch('http://localhost:3000/getMostBetEvents');
                    const events = await response.json();
                    console.log("Eventos pr칩ximos de finalizar:", events);
                } catch (error) {
                    console.error("Erro ao carregar eventos:", error);
                }
            }

            async function displayMostBetEvents() { 
                const eventList = document.getElementById("mostBetEvents");
                const events = await getFinishingEvents();

                // Limita os eventos a no m치ximo 5
                const limitedEvents = events.slice(0, 5);

                eventList.innerHTML = "";

                events.forEach(evento => {
                    const card = document.createElement("div");
                    card.classList.add("card", "text-center");
                    card.style.width = "17rem";

                    card.innerHTML = `
                        <div class="card-body">
                            <img src="${updateImage()}" class="img" id="eventImage" style="opacity: 20%;">
                            <div class="card-img-overlay">
                                <h5 class="card-title">${evento.title}</h5>
                            </div>
                        </div>
                    `;

                    eventList.appendChild(card);
                });
            }

            window.onload = function() {
                    displayMostBetEvents();
            };

            // Imagem de cada categoria
            const categoryImages = {
                sport: "https://www.institutoclaro.org.br/educacao/wp-content/uploads/sites/2/2013/11/planodeaulaesporte_1840.jpg",
                culture: "https://www.jornaldotrabalhador.com.br/wp-content/uploads/2019/01/cultura-696x338.png",
                technology: "https://anbc.org.br/wp-content/uploads/2024/02/tecnologia.webp",
                economy: "https://static.portaldaindustria.com.br/portaldaindustria/noticias/media/imagem_plugin/shutterstock_rLcCBI9.jpg",
                eSport: "https://img.odcdn.com.br/wp-content/uploads/2022/11/esports_competicao.jpg"
            };

            // Fun칞칚o para atualizar a imagem com base na categoria selecionada
            function updateImage() {
                const categoria = document.getElementById("categorySelect").value;
                const imagemSrc = categoryImages[categoria];
                document.getElementById("eventImage").src = imagemSrc;
            }

            // Filtrar por categoria
            function filterCategory(){
                const categ = document.getElementById("categorySelect").value;

                if(categ === 'sport' || categ === 'technology' || categ === 'culture' || categ === 'economy' || categ === 'esport'){
                    window.location.href = "categories.html";
                }
            }

            // Buscar
            async function searchEvent(){
                var response = await fetch("http://localhost:3000/searchEvent");
                console.info(`Resposta: ${response}`);
            }

            // Login
            function isValid(email, password) {
                email = email.trim();
                password = password.trim();

                if (!email && !password) {
                    showErrorMessage("Preencha os campos.");
                    return false;
                }

                if (!email) {
                    showErrorMessage("Informe o seu e-mail.");
                    return false;
                }

                if (!password) {
                    showErrorMessage("Informe a sua senha.");
                    return false;
                }

                return true;
            }


            function showErrorMessage(message) {
                const messageBox = document.getElementById("messageBox");
                document.getElementById("message").textContent = message;
                messageBox.style.display = "block"; // Exibe a mensagem
            }

            async function performSignIn() {
                const email = document.getElementById("fieldEmail").value.trim();
                const password = document.getElementById("fieldPassword").value.trim();

                if (isValid(email, password)) {
                    try {
                        const response = await fetch("http://localhost:3000/login", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                                "email": email,
                                "password": password,
                            },
                        });

                        if (response.ok) {
                            const token = await response.text();
                            localStorage.setItem("authToken", token); // Salvar o token
                            window.location.href = "HomeLogon.html"; // Redirecionar ap칩s login
                        } else if (response.status === 401) {
                            showErrorMessage("E-mail ou senha incorretos.");
                        } else {
                            showErrorMessage("Erro ao autenticar. Tente novamente.");
                        }
                    } catch (error) {
                        console.error("Erro ao tentar fazer login:", error);
                        showErrorMessage("Erro ao se conectar ao servidor.");
                    }
                }
            }

            function hideErrorMessage() {
                const messageBox = document.getElementById("messageBox");
                messageBox.style.display = "none"; // Oculta a mensagem
            }

        </script>
    </head>
    <body onload="hideNoneEvent();">
        <nav class="navbar bg-dark border-body navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <img class="logo" src="/PUCC2024/Imagens/image-login.png" alt="Logo" width="250" height="45" class="d-inline-block align-text-left">
                <nav class="navbar">
                    <form class="botoes">
                        <button class="cadastrar" type="button" data-bs-toggle="modal" data-bs-target="#cadastrarModal">Cadastrar</button>
                        <button class="entrar" type="button" data-bs-toggle="modal" data-bs-target="#entrarModal">Entrar</button>                  
                    </form>
                </nav>        
                <form class="d-flex" role="search">
                    <input class="form-control" type="search" placeholder="Buscar por palavra-chave" aria-label="Buscar por palavra-chave">
                    <button class="buscar" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
        <div class="body">
            <h4><strong>Eventos em destaque</strong></h4>
            <div class="cards"> 
                <div class="cards d-flex justify-content-center">
                    <div id="eventsFinishing" class="events">

                    </div>
                </div> 
            </div>
            <div class="cards"> 
                <div class="cards d-flex justify-content-center">           
                    <div class="card text-center" style="width: 17rem;">
                        <div class="none">
                            <div class="card-body">
                                <h5 class="card-title">Nenhum evento ainda</h5>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
                
            <h4><strong>Eventos mais apostados</strong></h4>
            <div class="cards"> 
                <div class="cards d-flex justify-content-center">
                    <div id="mostBetEvents" class="events">

                    </div>
                </div>
            </div>
            <div class="cards"> 
                <div class="cards d-flex justify-content-center">      
                    <div class="card text-center" style="width: 17rem;">
                        <div class="none">
                            <div class="card-body">
                                <h5 class="card-title">Nenhum evento ainda...</h5>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
                
            <h4><strong>Categorias</strong></h4>   
            <div class="cards">  
                <div class="cards d-flex justify-content-center">      
                    <div class="card text-center" style="width: 17rem;">
                        <div class="category">
                            <div class="card-body">
                                <h5 class="card-title">Esportes</h5>
                            </div>
                        </div>
                    </div> 
                    <div class="card text-center" style="width: 17rem;">
                        <div class="category">
                            <div class="card-body">
                                <h5 class="card-title">Cultura</h5>
                            </div>
                        </div>
                    </div> 
                    <div class="card text-center" style="width: 17rem;">
                        <div class="category">
                            <div class="card-body">
                                <h5 class="card-title">Tecnologia</h5>
                            </div>
                        </div>
                    </div> 
                    <div class="card text-center" style="width: 17rem;">
                        <div class="category">
                            <div class="card-body">
                                <h5 class="card-title">Economia</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card text-center" style="width: 17rem;">
                        <div class="category">
                            <div class="card-body">
                                <h5 class="card-title">E-Sport</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>             
        </div>

        <!-- Modal de Login -->
        <div class="modal fade" id="entrarModal" tabindex="-1" aria-labelledby="entrarModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="entrarModalLabel">Login</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <p>
                                <label for="fieldEmail">E-mail:</label><br>
                                <input type="text" id="fieldEmail" class="form-control" onfocus="hideErrorMessage()">
                            </p>
                            <p>
                                <label for="fieldPassword">Senha:</label><br>
                                <input type="password" id="fieldPassword" class="form-control" onfocus="hideErrorMessage()">
                            </p>
                        </form>
                        <div id="messageBox" style="display: none; color: red; margin-top: 10px;">
                            <p id="message"></p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="btnSignIn" onclick="performSignIn()">Entrar</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>